{
    "listeners": {
        "*:9090": {
            "pass": "routes"
        }
     },
    "routes": [
        {
            "action": {
                "share": "/vagrant/.data/www"
             }
        }
    ],
    "access_log": "/home/vagrant/.unitd/access.log"
}